<!-- BUTTON DATA TYPE  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button {
            display: inline-flex;
            cursor: pointer;
            text-decoration: none;
            border: 0;
            border-radius: 100vmax;
            padding: 1em 2.5em;
            font-weight: 4rem;
            font-size: 1rem;
            color: white;
            background-color:blue;
            box-shadow: 0 1.25em 1em -1em violet;
        }

        .button[data-type="inverted"]{
            background-color: yellow;
            color: var(--clr-accent-400);
        }
        .button[data-type="inverted2"]{
            background-color: rgb(81, 255, 0);
            color: var(--clr-accent-400);
            font-weight: 700;
        }
    </style>
</head>
<body>
    <button class="button" data-type="inverted">Get Started</button>
    <button class="button" data-type="inverted2">Get Started</button>
    <button class="button" data-type="inverted3">Get Started</button>
</body>
</html>